{
  "name": "belahabib-wedding",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "animejs": "^4.2.2",
    "astro": "^5.15.4",
    "firebase": "^12.9.0"
  }
}